/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define NAV  1
 #define SYM  2
 #define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // | GRAVE  |    Q   |    W   |    E   |    R   |    T   |---------|   Y    |   U    |    I   |    O   |    P   |  BPSC  |
 // |   TAB  |    A   |    S   |    D   |    F   |    G   |---------|   H    |   J    |    K   |    L   |    ;   |   RET  |  
 // |  CTRL  |    Z   |    X   |    C   |    V   |    B   |---------|   N    |   M    |    ,   |    .   |    /   |   '    |
 //          |  LWIN  |  LALT  |   ESC  |  SHIFT |   NAV  |---------|  SYM   |  SPACE |  CAPS  |  RALT  |  RWIN  |

                         bindings = <
       &kp GRAVE  &kp Q          &kp W    &kp E    &kp R     &kp T                               &kp Y      &kp U     &kp I      &kp O      &kp P     &kp BSPC 
       &kp GRAVE  &kp A          &kp S    &kp D    &kp F     &kp G                               &kp H      &kp J     &kp K      &kp L      &kp SEMI  &kp RET 
       &kp LCTRL  &kp Z          &kp X    &kp C    &kp V     &kp B                               &kp N      &kp M     &kp COMMA  &kp  DOT   &kp FSLH  &kp  SQT
                  &kp LGUI       &kp LALT &kp ESC  &kp LSHFT &mo NAV                             &mo SYM    &kp SPACE &kp CAPS   &kp RALT   &kp RGUI  
                     >;
              };
                  nav_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |        |    1   |    2   |    3   |    4   |    5   |---------|   6    |   7    |    8   |    9   |    0   |  BPSC  |
 // |   F1   |        |        |        |        |        |---------|  PG DN |  LEFT  |    UP  |   DOWN |  RIGHT |  PG UP |  
 // |        |    F2  |    F3  |    F4  |    F5  |    F6  |---------|   F7   |   F8   |    F9  |   F10  |   F11  |   F12  |
 //          |  LWIN  |  LALT  |   ESC  |  SHIFT |   NAV  |---------| ADJUST |  SPACE |  CAPS  |  RALT  |  RWIN  |

                         bindings = <
       &trans     &kp N1         &kp N2   &kp N3   &kp N4    &kp N5                              &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &trans 
       &kp F1     &trans         &trans   &trans   &trans    &trans                              &kp PG_DN  &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT &kp PG_UP
       &trans     &kp F2         &kp F3   &kp F4   &kp F5    &kp F6                              &kp F7     &kp F8    &kp F9     &kp F10    &kp F11   &kp F12
                  &trans         &trans   &trans   &trans    &trans                              &mo ADJUST &trans    &trans     &trans     &trans  
                     >;
              };
                sym_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |        |    !   |    @   |    #   |    $   |    %   |---------|   ^    |   &    |    *   |    (   |    )   |        |
 // |        |    \   |    -   |    =   |    [   |    ]   |---------|        |        |        |        |        |        |  
 // |        |    |   |    _   |    /   |    {   |    }   |---------|        |        |        |        |        |        |
 //          |  LWIN  |  LALT  |   ESC  |  SHIFT |   NAV  |---------| ADJUST |  SPACE |  CAPS  |  RALT  |  RWIN  |

                         bindings = <
       &trans     &kp EXCL       &kp AT      &kp HASH     &kp DLLR    &kp PRCNT                             &kp CARET   &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR  &trans 
       &trans     &kp BSLH       &kp MINUS   &kp EQUAL    &kp LBKT    &kp LBRC                              &trans      &trans    &trans     &trans     &trans    &trans
       &trans     &kp PIPE       &kp UNDER   &kp  SLASH   &kp LBRC    &kp RBRC                              &trans      &trans    &trans     &trans     &trans    &trans
                  &trans         &trans      &trans       &trans      &mo ADJUST                            &trans      &trans    &trans     &trans     &trans  
                     >;
              };
              adjust_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |        |    !   |    @   |    #   |    $   |    %   |---------|   ^    |   &    |    *   |    (   |    )   |        |
 // |        |    \   |    -   |    =   |    [   |    ]   |---------|        |        |        |        |        |        |  
 // |        |    |   |    _   |    /   |    {   |    }   |---------|        |        |        |        |        |        |
 //          |  LWIN  |  LALT  |   ESC  |  SHIFT |   NAV  |---------| ADJUST |  SPACE |  CAPS  |  RALT  |  RWIN  |

                         bindings = <
       &trans     &kp EXCL       &kp AT      &kp HASH     &kp DLLR    &kp PRCNT                             &kp CARET   &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR  &trans 
       &trans     &kp BSLH       &kp MINUS   &kp EQUAL    &kp LBKT    &kp LBRC                              &trans      &trans    &trans     &trans     &trans    &trans
       &trans     &kp PIPE       &kp UNDER   &kp  SLASH   &kp LBRC    &kp RBRC                              &trans      &trans    &trans     &trans     &trans    &trans
                  &trans         &trans      &trans       &trans      &mo ADJUST                            &trans      &trans    &trans     &trans     &trans  
                     >;
              };
       };
};